* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  text-decoration: none;
  color: aliceblue;
}
:root {
  --ligh-gray: #f0f0f0;
  --gray: #808080;
  --dark-gray: #555;
  --link-color: #fc6467;
  --accent-color: #f5d0c0;
}
body,
html {
  height: 100vh;
  width: 100vw;
  background-color: #191919;
  text-align: center;
  padding: 0.5rem;
  overflow-x: hidden;
  /* overflow-y: hidden; */
}
.header-content {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  align-items: center;
}
.logo img {
  max-width: 150px;
}
.nav-link {
  margin: 1.5rem;
  font-size: 1.125rem;
  font-weight: 600;
  transform: color 0.1s;
  /* display: none; */
}
.nav {
  display: none;
}
@media screen and (min-width: 768px) {
  .nav {
    display: flex;
  }
}
.nav-link:hover {
  color: var(--link-color);
}
.user-login {
  display: none;
}
@media screen and (min-width: 768px) {
  .user-login {
    display: block;
  }
}
.user {
  margin: 0.5rem;
  border: none;
  border-radius: 0.375rem;
  background-color: var(--link-color);
  transform: color 0.1s;
  padding: 0.75rem 1.5rem;
  font-size: 1.125rem;
  font-weight: 600;
  color: #191919;
}
.user:hover {
  background-color: var(--accent-color);
}

.menu-button {
  display: none;
  border: none;
  border-radius: 0.375rem;
  background-color: var(--link-color);
  color: #f0f0f0;
  padding: 0.5rem 1rem;
}
.menu-icon {
  height: 1.5rem;
  width: 1.5rem;
}
@media screen and (max-width: 768px) {
  .menu-button {
    display: block;
  }
}

.main {
  max-width: 1280px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 0 auto;
  padding: 0.6rem;
  margin-top: 3rem;
}

.content-left {
  text-align: center;
  animation: slideFromLeft 1.5s ease forwards;
  opacity: 0%;
}
@keyframes slideFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    opacity: 100%;
  }
}

.section-label {
  font-size: 1rem;
  color: var(--link-color);
  font-weight: 600;
  margin-bottom: 1rem;
}
.section-decription {
  font-size: 0.8rem;
  color: var(--ligh-gray);
  margin-top: 2.7rem;
}

.button-group {
  margin: 3rem 0;
}

.dive-in {
  margin: 0.5rem;
  border: none;
  border-radius: 0.375rem;
  background-color: var(--link-color);
  transform: color 0.1s;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  color: #191919;
}

.dive-in:hover {
  background-color: var(--accent-color);
}

.history {
  margin: 0.5rem;
  border: none;
  border-radius: 0.375rem;
  background-color: var(--accent-color);
  transform: color 0.1s;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  color: #191919;
}
.history:hover {
  background-color: var(--link-color);
}
.content-right {
  display: flex;
  align-items: center;
  justify-content: center;
  /* border: 1px solid white; */
}
.image-container {
  /* width: 60%; */
  height: 57vh;
  border-radius: 1rem;
  /* position: relative; */
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(209, 209, 209, 0.1);
}
.content-right img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}

@media screen and (min-width: 768px) {
  .main {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .content-left {
    max-width: 50%;
    text-align: left;
  }

  .section-heading {
    font-size: 3rem;
  }
  .button-group {
    justify-content: start;
    padding-left: 0;
  }
}

.sponsor-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 3rem;
  animation: slideFromLeft 1s ease;
}
.sponsor-container h2 {
  margin-bottom: 3rem;
}
.company-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border: 1px solid var(--accent-color);
  gap: 2rem;
  padding: 2rem;
  /* width: 50%; */
  overflow: hidden;
}

.company-logo {
  display: flex;
  font-size: 1.2rem;
  font-weight: 500;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
  margin: 0 3rem;
}

.img-svg {
  height: 1.2rem;
}

@media screen and (min-width: 768px) {
  .company-grid {
    grid-template-columns: repeat(4, 1fr);
    /* min-width: 100vw; */
    /* width: 50%; */
  }
}

.our-events {
  padding: 2rem 0;
  /* text-align: center; */
}

.event-content {
  max-width: 800px;
  /* align-items: center; */
  margin: 0 auto;
}

.event-decription {
  font-size: 1rem;
  color: var(--accent-color);
  font-weight: 600;
  /* margin-bottom: 1rem; */
  margin: 1.3rem 0;
}

.event-card-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
}
.card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  padding: 2rem;
  border-radius: 0.375rem;
}
.soc-logo-container {
  height: 4rem;
  width: 4rem;
  background-color: white;
  border-radius: 50%;
  padding: 0.9rem;
}
.soc-logo {
  height: 100%;
}
.soc-name {
  font-size: 1.5rem;
  font-weight: 500;
  margin: 1rem;
}
.soc-decription {
  font-size: 0.8rem;
  color: var(--ligh-gray);
}

@media screen and (max-width: 768px) {
  .event-card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 412px) {
  .event-card-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.our-team-content {
  max-width: 1280px;
  margin: 0 auto;
}

.our-team-content h2 {
  margin: 2rem;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  /* border: 1px solid white; */
  /* padding: 2rem; */
}
.team-card {
  border: 1px solid var(--accent-color);
  border-radius: 0.375rem;
  padding: 1rem;
  /* height: 250px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.5s ease-in-out;
}

.member-description {
  font-size: 0.7rem;
  color: var(--ligh-gray);
}

.member-image-container {
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  /* overflow: hidden; */
  margin: 2rem;
}
.member-image {
  height: 100%;
  width: 100%;
}
.member-name {
  font-size: 1.1rem;
  color: var(--link-color);
  font-weight: 500;
}
.member-post {
  font-size: 0.9rem;
}

.team-card:hover {
  transform: scale(1.07);
  border: 1px solid var(--link-color);
}
@media screen and (max-width: 768px) {
  .team-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 412px) {
  .team-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
.news-letter {
  max-width: 1280px;
  margin: 0 auto;
}
.newsletter-content {
  /* max-width: 1280px; */
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  margin: 4rem auto;
}
.newsletter-image-container {
  width: 100%;
  overflow: hidden;
}

.newsletter-image {
  width: 100%;
}

.newsletter-right {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-top: 2rem;
}

.newsletter-heading {
  color: var(--link-color);
  font-size: 1.6rem;
}
.news-letter-description {
  font-size: 0.9rem;
  color: var(--ligh-gray);
  margin: 0.5rem 0 1rem 0;
}
.email-box,
.email-button {
  padding: 8px;
  color: #191919;
  font-weight: 500;
  border: none;
  border-radius: 3px;
}
.email-box {
  background-color: var(--ligh-gray);
}
.email-button {
  background-color: var(--link-color);
  border: none;
}
.terms {
  font-size: 0.6rem;
  text-align: left;
  margin-top: 4px;
}
.terms a {
  text-decoration: underline;
}

@media screen and (min-width: 758px) {
  .newsletter-content {
    flex-direction: row;
    justify-content: center;
  }

  .newsletter-left {
    width: 40%;
  }
  .newsletter-right {
    justify-content: center;
  }
  .newsletter-right {
    margin: 0rem 3rem;
  }
}

.footer-container {
  margin: 0 auto;
  max-width: 1280px;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
}

.footer {
  display: flex;
  max-width: 1280px;
  justify-content: space-between;
}
.footer-top {
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 30%;
  /* gap: 1rem; */
}

.footer-description {
  font-size: 0.8rem;
  text-align: left;
  color: var(--ligh-gray);
  /* margin-top: 4px; */
  /* margin: -2rem 0; */
  margin-bottom: 1.5rem;
}
.socials {
  display: flex;
  align-items: start;
  gap: 1rem;
}
.socila-logo {
  width: 20px;
  /* margin: 0 0.5rem; */
}
.footer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.8rem;
}
.footer-grid-column {
  text-align: start;
}

.footer-grid-heading {
  margin-bottom: 2.7rem;
  font-weight: 600;
  color: var(--link-color);
}
.footer-link-list {
  list-style: none;
}
.footer-link-list li {
  margin-bottom: 2.3rem;
}
.footer-link {
  font-size: 0.8rem;
  color: var(--ligh-gray);
}

.footer-copyright {
  border-top: 1px solid #f0f0f0;
  /* padding: 2.6rem; */
  padding-top: 1.1rem;
  font-size: 0.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: #f0f0f0; */
}
@media screen and (max-width: 768px) {
  .footer {
    flex-direction: column;
    gap: 3rem;
  }
  .footer-grid {
    gap: 2rem;
    grid-template-columns: repeat(1, 1fr);
  }
  .footer-link-list {
    display: flex;
    gap: 0 1.2rem;
  }

  .footer-grid-heading {
    margin-bottom: 1rem;
  }

  .footer-link-list li {
    margin-bottom: 2rem;
  }
}
